spring.application.name=Employee

spring.datasource.url=jdbc:postgresql://localhost:5432/employes
spring.datasource.username=postgres
spring.datasource.password=28219436

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true